# Simple_probabilities

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleprobabilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleprobabilities/activity/: MainActivity.kt
app/src/main/java/com/example/simpleprobabilities/fragment/: MainFragment.kt
app/src/main/java/com/example/simpleprobabilities/fragment/combinations/: CombinationsMainFragment.kt
app/src/main/java/com/example/simpleprobabilities/fragment/combinations/repetitions/: CombinationsWithFragment.kt  CombinationsWithoutFragment.kt
app/src/main/java/com/example/simpleprobabilities/fragment/permutations/: PermutationsMainFragment.kt
app/src/main/java/com/example/simpleprobabilities/fragment/placements/: PlacementsMainFragment.kt
app/src/main/java/com/example/simpleprobabilities/сalculations/: CalculateFactorial.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calculate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_combinations.xml  fragment_combinations_with_repetitions.xml  fragment_combinations_without_repetitions.xml  fragment_main.xml  fragment_permutations.xml  fragment_permutations_with_repetitions.xml  fragment_permutations_without_repetitions.xml  fragment_placements.xml  fragment_placements_with_repetitions.xml  fragment_placements_without_repetitions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleprobabilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
