<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.simpleprobabilities.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_combinationsMainFragment"
            app:destination="@id/combinationsMainFragment"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment2_to_placementsMainFragment"
            app:destination="@id/placementsMainFragment"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment2_to_permutationsMainFragment"
            app:destination="@id/permutationsMainFragment"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/combinationsMainFragment"
        android:name="com.example.simpleprobabilities.fragment.combinations.CombinationsMainFragment"
        android:label="CombinationsMainFragment"
        tools:layout="@layout/fragment_combinations">
        <action
            android:id="@+id/action_combinationsMainFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/combinationsMainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_combinationsMainFragment_to_combinationsWithFragment"
            app:destination="@id/combinationsWithFragment"
            app:popUpTo="@id/combinationsMainFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/permutationsMainFragment"
        android:name="com.example.simpleprobabilities.fragment.permutations.PermutationsMainFragment"
        android:label="PermutationsMainFragment"
        tools:layout="@layout/fragment_permutations">
        <action
            android:id="@+id/action_permutationsMainFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/permutationsMainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_permutationsMainFragment_to_permutationsWithFragment"
            app:destination="@id/permutationsWithFragment"
            app:popUpTo="@id/permutationsMainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/placementsMainFragment"
        android:name="com.example.simpleprobabilities.fragment.placements.PlacementsMainFragment"
        android:label="PlacementsMainFragment"
        tools:layout="@layout/fragment_placements">
        <action
            android:id="@+id/action_placementsMainFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/placementsMainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_placementsMainFragment_to_placementsWithFragment"
            app:destination="@id/placementsWithFragment"
            app:popUpTo="@id/placementsMainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/combinationsWithFragment"
        android:name="com.example.simpleprobabilities.fragment.combinations.repetitions.CombinationsWithFragment"
        android:label="CombinationsWithFragment"
        tools:layout="@layout/fragment_combinations_with_repetitions">
        <action
            android:id="@+id/action_combinationsWithFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/combinationsWithFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_combinationsWithFragment_to_combinationsMainFragment"
            app:destination="@id/combinationsMainFragment"
            app:popUpTo="@id/combinationsWithFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/placementsWithFragment"
        android:name="com.example.simpleprobabilities.fragment.placements.repetitions.PlacementsWithFragment"
        android:label="PlacementsWithFragment"
        tools:layout="@layout/fragment_placements_with_repetitions">
        <action
            android:id="@+id/action_placementsWithFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/placementsWithFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/permutationsWithFragment"
        android:name="com.example.simpleprobabilities.fragment.permutations.repetitions.PermutationsWithFragment"
        android:label="PermutationsWithFragment"
        tools:layout="@layout/fragment_permutations_with_repetitions">
        <action
            android:id="@+id/action_permutationsWithFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/permutationsWithFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
